<html>
<head>
<title>
CHARUSAT
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
div{
border:0px solid black;
float:left;
}

.a{
width:100%;
height:40px;
font-size:12px;
background-color:#DA0D0A;
color:white;
padding-top:10px;
}

.b{
height:60px;
font-size:40px;
background-color:#ECECEC;
color:#0079CF;
padding-top:0px;
}

.c{
width:1150px;
height:60px;
font-size:15px;
color:black;
background-color:#ECECEC;
padding-top:23px;
padding-bottom:22px;
}

.d{
width:100%;
height:300px;
font-size:12px;
background-color:#000450;
color:white;
}

.e{
height:300px;
padding-left:200px;
}

.f{
width:100%;
height:40px;
font-size:12px;
background-color:#DA0D0A;
color:white;
padding-top:10px;
}
</style>
</head>
<body>
<div class="a">
<center><b>PLACEMENTS &nbsp&nbsp&nbspDONATIONS&nbsp&nbsp&nbsp CAREERS&nbsp&nbsp&nbsp CONVOCATIONS &nbsp&nbsp&nbspALUMINI&nbsp&nbsp&nbsp LIBRARY&nbsp&nbsp&nbsp NIRF &nbsp&nbsp&nbspSCHOLARSHIPS &nbsp&nbsp&nbspSAMAJ SCHOLARSHIPS &nbsp&nbsp&nbspCONTACT US </b></center>
</div>
<div class="b">
<b>&nbsp&nbsp&nbspCHARUSAT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
</div>
<div class="c">
<b>HOME</b>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp <b>ABOUT US</b> V &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>ACADEMICS</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>ADMISSION </b>V&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>RESEARCH</b> V &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>STUDENTS CORNER</b> V&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp <b>CENTER & CELLS</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
	
<img src="c.jpg" style="width:100%;"></img>
<div class="d">
<div class="e"><b><h4>ADDRESS</h4></b><br>
<h6>Charotar University of Science & Technology<br>
CHARUSAT Campus<br>
Off. Nadiad-Petlad Highway,Changa 388 421<br>
Anand, Gujrat, INDIA<br>
Telephone : 02697-265011<br>
Telephone : 02697-265021<br>
Email : info@charusat.ac.in<br></h6></div>
<div class="e">
<b><h4>Quick Links</h4></b><br>
<h6>Exam Result<br>
Admmisions<br>
Downloads<br>
Careers<br>
Donations<br>
THE ACT AND FIRST STATUS<br>
Policies and terms & conditions<br>
Code Of conduct<br></h6>
</div>
<div class="f">
<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL VISITORS : 000972629 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp COPYRIGHT CHARUSAT - 2022    
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
UPDATED ON : JANUARY 27,2022</b>
</div>
</body
</html>